{
  "name": "hack-the-house",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/prepare-maplibre.mjs && node scripts/prepare-studio-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-maplibre.mjs && node scripts/prepare-studio-data.mjs",
    "build": "next build",
    "start": "next start",
    "test": "node --test lib/*.test.js",
    "benchmark:planner": "node scripts/benchmark-planner.mjs",
    "benchmark:studio": "node scripts/benchmark-studio.mjs"
  },
  "overrides": {
    "postcss": "8.5.23"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.57",
    "ai": "^7.0.116",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.11.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0"
  }
}
