{
  "name": "hack-the-house",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-maplibre.mjs && node scripts/prepare-planner-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-maplibre.mjs && node scripts/prepare-planner-data.mjs",
    "build": "next build",
    "start": "next start",
    "test": "node --test lib/*.test.js",
    "benchmark:planner": "node scripts/benchmark-planner.mjs"
  },
  "dependencies": {
    "ai": "^7.0.116",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.11.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0"
  }
}
